{
  "ApplicationInsights": {
    "InstrumentationKey": "825d5da6-2dbc-42ff-b9a6-30ba9db0f61d"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}